{
	"name": "marklogic-tv",
	"dependencies": {
		"angular": "latest",
		"angular-resource": "latest",
		"bootstrap-css-only": "latest",
        "bootstrap": "latest",
        "lodash": "latest",
        "ng-file-upload-shim": "latest",
        "ng-file-upload": "latest",
        "videogular" : "latest",
        "videogular-themes-default" : "latest",
        "videogular-controls" : "latest",
        "videogular-buffering" : "latest",
        "videogular-overlay-play" : "latest",
        "videogular-poster" : "latest",
        "videogular-ima-ads" : "latest",
        "videogular-angulartics" : "latest",
        "angular-bootstrap-datetimepicker": "latest",
        "isteven-angular-multiselect": "latest"
	}
}